ID	Fecha	Laguna	Veg	Claridad	Prof	Fondo	Corriente	GPS	Sp	Metodologia	Pass	LS	LT	Peso_Tot	Sex	Mad	Color	Vascu	T.ovo	Ov.Reab	Peso_Gon
4	may2010	Danto	Pasto_Lirio	Buena	NA	Lodo	Ninguna	NA	Pama	EP	NA	21.3	26.5	218.5	H	NA	NA	NA	NA	NA	0.13
5	may2010	Danto	Pasto_Lirio	Buena	NA	Lodo	Ninguna	NA	Pama	EP	NA	14.3	18.4	86.9	H	1	NA	NA	NA	NA	2.13
6	may2010	Danto	Pasto_Lirio	Buena	NA	Lodo	Ninguna	NA	Pama	EP	NA	27.3	33.5	638.5	M	1	NA	NA	NA	NA	0.58
7	may2010	Danto	Pasto_Lirio	Buena	NA	Lodo	Ninguna	NA	Pama	EP	NA	28	33.3	582.8	M	1	NA	NA	NA	NA	NA
8	may2010	Danto	Pasto_Lirio	Buena	NA	Lodo	Ninguna	NA	Pama	EP	NA	15.6	19.3	102.8	NA	NA	NA	NA	NA	NA	0.57
9	may2010	Danto	Pasto_Lirio	Buena	NA	Lodo	Ninguna	NA	Pama	EP	NA	17.8	22.5	171.6	H	1	NA	NA	NA	NA	1.47
10	may2010	Danto	Pasto_Lirio	Buena	NA	Lodo	Ninguna	NA	Pama	EP	NA	16.5	19.7	123.9	H	1	NA	NA	NA	NA	0.75
11	may2010	Danto	Pasto_Lirio	Buena	NA	Lodo	Ninguna	NA	Pama	EP	NA	19.7	24.9	215.3	H	1	NA	NA	NA	NA	0.61
12	may2010	Danto	Pasto_Lirio	Buena	NA	Lodo	Ninguna	NA	Pama	EP	NA	NA	NA	116	NA	NA	NA	NA	NA	NA	NA
13	may2010	Danto	Pasto_Lirio	Buena	NA	Lodo	Ninguna	NA	Pama	EP	NA	16.7	20.3	134.7	NA	NA	NA	NA	NA	NA	0
14	may2010	Danto	Pasto_Lirio	Buena	NA	Lodo	Ninguna	NA	Pama	EP	NA	18.5	23.2	175.6	H	1	NA	NA	NA	NA	1.12
15	may2010	Danto	Pasto_Lirio	Buena	NA	Lodo	Ninguna	NA	Pama	EP	NA	13.7	17	70.4	H	1	NA	NA	NA	NA	1.82
16	may2010	Danto	Pasto_Lirio	Buena	NA	Lodo	Ninguna	NA	Pama	EP	NA	17.1	20.9	145.2	H	1	NA	NA	NA	NA	0.55
17	may2010	Danto	Pasto_Lirio	Buena	NA	Lodo	Ninguna	NA	Pama	EP	NA	19.9	23.9	191.1	NA	NA	NA	NA	NA	NA	0.17
18	may2010	Yaki	NA	NA	NA	Lodo	Ninguna	NA	Pama	EP	NA	19.7	24.4	228.2	H	1	NA	NA	NA	NA	0.62
19	may2010	Yaki	NA	NA	NA	Lodo	Ninguna	NA	Palo	EP	NA	15	18.5	94.5	M	1	NA	NA	NA	NA	0.1
20	may2010	Yaki	NA	NA	NA	Lodo	Ninguna	NA	Pama	EP	NA	22	27.2	280.7	M	1	NA	NA	NA	NA	0.09
21	may2010	Yaki	NA	NA	NA	Lodo	Ninguna	NA	Pama	EP	NA	15.5	19.5	99.8	H	1	NA	NA	NA	NA	0.37
22	may2010	Yaki	NA	NA	NA	Lodo	Ninguna	NA	Pama	EP	NA	15.9	19.7	112.5	H	1	NA	NA	NA	NA	1.03
23	may2010	Yaki	NA	NA	NA	Lodo	Ninguna	NA	Palo	EP	NA	13.8	17	76	M	NA	NA	NA	NA	NA	0.04
24	may2010	Yaki	NA	NA	NA	Lodo	Ninguna	NA	Pama	EP	NA	19	24.3	198.2	M	NA	NA	NA	NA	NA	0.06
25	may2010	Mono	NA	NA	NA	Lodo	Ninguna	NA	Pama	EP	NA	18.8	22.6	168.4	H	1	NA	NA	NA	NA	4.47
26	may2010	Mono	NA	NA	NA	Lodo	Ninguna	NA	Pama	EP	NA	19.8	24.5	205.6	H	1	NA	NA	NA	NA	7.77
27	may2010	Mono	NA	NA	NA	Lodo	Ninguna	NA	Pama	EP	NA	19.2	24.5	187.9	M	NA	NA	NA	NA	NA	0.15
28	may2010	Mono	NA	NA	NA	Lodo	Ninguna	NA	Pama	EP	NA	19	22.8	178.7	M	NA	NA	NA	NA	NA	0.11
29	jun2010	Danto	NA	NA	NA	NA	NA	NA	Pama	NA	NA	16.7	20.4	126	H	1	NA	NA	NA	NA	NA
30	jun2010	Danto	NA	NA	NA	NA	NA	NA	Pama	NA	NA	13	16.1	58	NA	NA	NA	NA	NA	NA	NA
31	jun2010	Danto	NA	NA	NA	NA	NA	NA	Pama	NA	NA	13.9	17	81.7	H	1	AN	m	g	a	NA
32	jun2010	Danto	NA	NA	NA	NA	NA	NA	Pama	NA	NA	15.5	19	101.4	NA	NA	T	b	NA	NA	NA
33	jun2010	Danto	NA	NA	NA	NA	NA	NA	Pama	NA	NA	14.5	17.8	88.3	H	1	Y	m	p	a	NA
34	jun2010	Danto	NA	NA	NA	NA	NA	NA	Pama	NA	NA	17	20.5	130.6	H	1	Y	b	p	a	NA
35	jun2010	Danto	NA	NA	NA	NA	NA	NA	Pama	NA	NA	13	16.3	59	NA	NA	T	b	NA	NA	NA
36	jun2010	Danto	NA	NA	NA	NA	NA	NA	Pama	NA	NA	17.2	21	128.8	H	1	AN	m	g	a	NA
